# GraphQL schema for Task management
type Task {
    id: ID!
    title: String!
    description: String
    dueDate: String
    done: Boolean!
    createdAt: String!
    updatedAt: String!
}

input CreateTaskInput {
    title: String!
    description: String
    dueDate: String
}

input UpdateTaskInput {
    title: String
    description: String
    dueDate: String
    done: Boolean
}

type Query {
    tasks: [Task!]!
    task(id: ID!): Task
}

type Mutation {
    createTask(input: CreateTaskInput!): Task!
    updateTask(id: ID!, input: UpdateTaskInput!): Task!
    deleteTask(id: ID!): Boolean!
}